
abstract=The purpose of the high-level map (HLM) ontology is: i) to represent the generic road knowledge for the autonomous driving functions, ii) to provide road environmental context for location-awareness and lane change notification via spatial reasoning, and iii) to support continuous dynamic map processes along a route.
ontologyTitle=HLM: the High-level Map ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.bmw-carit.de/Foresight/Map/Ontologies/High/
ontologyName=High-level Map Ontology
thisVersionURI=http://www.bmw-carit.de/Foresight/Map/Ontologies/High/1.0.0/
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Haonan Qiu. HLM: the High-level Map ontology. Revision: 1.0.0. Retrieved from: http://www.bmw-carit.de/Foresight/Map/Ontologies/High/1.0.0/
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Haonan Qiu
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
